# POM_Framework_SauceDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/base/: BasePage.java  BaseTest.java
src/main/java/com/saucedemo/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigurationReader.java  DriverManager.java  ElementUtil.java  ExtentManager.java
src/main/java/com/saucelabs/utils/: ConfigurationReader.java  DriverManager.java  ElementUtil.java
src/main/java/com/swaglabs/base/: BaseTest.java
src/main/java/com/swaglabs/pages/: InventoryPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/listeners/: TestListener.java
src/test/java/com/saucedemo/tests/: CartPageTest.java  InventoryPageTest.java  LoginPageTest.java
src/test/java/com/swaglabs/tests/: CartPageTest.java  InventoryPageTest.java  LoginPageTest.java  ProductsPageTest.java
src/test/resources/: config.properties
